VITE_SUPABASE_PROJECT_ID="dhqanvdeqmdygqusugzu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRocWFudmRlcW1keWdxdXN1Z3p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNzA3MDAsImV4cCI6MjA3OTc0NjcwMH0.fm_Y9b6lFMF0wjSG4BDDDkQDvm1Ftf8IXFDGJHDhYAU"
VITE_SUPABASE_URL="https://dhqanvdeqmdygqusugzu.supabase.co"
